apiVersion: v2
name: ddclient
description: |
  Ddclient is a Perl client used to update dynamic DNS entries for accounts on Dynamic DNS Network Service Provider.
type: application
version: 0.1.1
# renovate: image=linuxserver/ddclient
appVersion: "3.9.1"
icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/ddclient-logo.png
annotations:
  artifacthub.io/changes: |
    - "[Changed] Fix for annotations"
  artifacthub.io/images: |
    - name: ddclient
      image: linuxserver/ddclient
  artifacthub.io/links: |
    - name: Ddclient source repo
      url: https://github.com/ddclient/ddclient
    - name: Helm Repo
      url: https://gitlab.com/alexander-chernov/helm/ddclient

